<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout Avaliativo</title>
        <link rel="stylesheet" href="../prova/css/estilo.css">
    </head>
    <body>
        <div id="cor1">
        </div>
        <div id="cor2">
        </div>
        <header>

            <div id="logo">
                <img src="../prova/pages/download.png" alt>
            </div>
            <div id="banner">
                <h1 style="font-size: 100px;">GLOBE NEWS</h1>
            </div>
            <div id="lupa">
                <a href="#"><h2 style="font-size: 20px;">BUSCAR</h2></a>
                <a href="#"><img src="../prova/pages/lupa-removebg-preview.png"
                        alt></a>
            </div>
        </header>
        <div id="bloco">
            <nav id="barra">
                <p><u>Noticias em Alta</u></p>
                <p>Globe 10 Anos</p>
                <p>Esporte</p>
                <p>Economia</p>
                <p>Política</p>
                <p>Estatísticas</p>
                <p>Pesquisas</p>
                <p>Brasil</p>
                <p>Exterior</p>
            </nav>
        </div>
        <main id="conteudo">
            <h3>Crise Imigratória</h3>
            <h1 style="font-size: 50px;">Nova política de Trump gera polêmica no
                exterior</h1>
            <div id="noticia">
                <h3 id="texto1">Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit. Animi eum, sequi, qui quaerat excepturi
                    nihil repellendus suscipit, ipsum nulla id voluptate
                    possimus quibusdam quisquam sapiente pariatur esse sunt
                    voluptates temporibus? Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Voluptatibus sunt, atque odio
                    obcaecati ipsa et reprehenderit illo laborum doloremque
                    inventore eveniet accusamus! Modi laborum ad cumque
                    voluptatibus omnis tenetur velit. Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Accusantium sapiente et
                    laboriosam excepturi repellat voluptas aliquam laborum natus
                    amet, aspernatur animi. Incidunt excepturi veniam
                    perferendis ipsum impedit. Id, neque nostrum?</h3>
                <a href="#"><img src="../prova/pages/placeholder2.png" alt></a>
            </div>
        </main>
        <footer id="inicial">
            <div id="e1">
                <a href="#">
                    <img src="../prova/pages/placeholder2.png" alt
                        style="width: 250px;">
                    <h3 id="rod1">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Aspernatur, provident labore
                        voluptatibus err</h3>
                </a>
            </div>
            <div id="e2">
                <a href="#">
                    <img src="../prova/pages/placeholder2.png" alt
                        style="width: 250px;">
                    <h3 id="rod1">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Aspernatur, provident labore
                        voluptatibus err</h3>
                </a>
            </div>
            <div id="e3">
                <a href="#">
                    <img src="../prova/pages/placeholder2.png" alt
                        style="width: 250px;">
                    <h3 id="rod1">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Aspernatur, provident labore
                        voluptatibus err</h3>
                </a>
            </div>
            <div id="e4">
                <a href="#">
                    <img src="../prova/pages/placeholder2.png" alt
                        style="width: 250px;">
                    <h3 id="rod1">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Aspernatur, provident labore
                        voluptatibus err</h3>
                </a>
            </div>
        </footer>
        <nav id="banner2">
            <h1 style="font-size: 40px; color: rgba(0, 0, 0, 0.671);">ELEIÇÕES
                2026</h1>
        </nav>
        <main id="conteudo2">
            <div>
                <a href="#">
                    <img src="../prova/pages/placeholder2.png" alt
                        style="height: 400px;">
                    <h3 style=" width: 600px;">Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Ab culpa reiciendis
                        adipisci! Blanditiis, voluptatum molestias tempora,
                        necessitatibus totam facere deserunt voluptate tempore
                        pariatur maxime, provident quasi exercitationem? Fuga,
                        aliquid nihil? Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Commodi odit molestiae laudantium
                        itaque! Doloribus magni error quod ea. Nulla sunt saepe
                        voluptatibus! Recusandae hic iusto magnam ut, ipsa ipsum
                        accusamus.</h3>
                    <h4 id=>FONTE: CONGRESSO NACIONAL</h4>
                </a>
            </div>
            <div id="po1">
                <div id="div1">
                    <a href="#">
                        <img src="../prova/pages/placeholder2.png" alt
                            style="height: 200px;">
                        <h3 style="width: 300px;">onsectetur adipisicing elit.
                            Impedit voluptas eaque earum dolorem voluptates?
                            Itaque magnam, neque</h3>
                        <h4>AUTOR: MATHIAS</h4>
                    </a>
                </div>
                <div id="div1">
                    <a href="#">
                        <img src="../prova/pages/placeholder2.png" alt
                            style="height: 200px;">
                        <h3 style="width: 300px;">onsectetur adipisicing elit.
                            Impedit voluptas eaque earum dolorem voluptates?
                            Itaque magnam, neque</h3>
                        <h4>AUTOR: GUS FRINGS</h4>
                    </a>
                </div>
                <div id="div1">
                    <a href="#">
                        <img src="../prova/pages/placeholder2.png" alt
                            style="height: 200px;">
                        <h3 style="width: 300px;">onsectetur adipisicing elit.
                            Impedit voluptas eaque earum dolorem voluptates?
                            Itaque magnam, neque</h3>
                        <h4>AUTOR: WALTER WHITE</h4>
                    </a>
                </div>
                <div id="div1">
                    <a href="#">
                        <img src="../prova/pages/placeholder2.png" alt
                            style="height: 200px;">
                        <h3 style="width: 300px;">onsectetur adipisicing elit.
                            Impedit voluptas eaque earum dolorem voluptates?
                            Itaque magnam, neque</h3>
                        <h4>FONTE: GOVERNO AMERICANO</h4>
                    </a>
                </div>
            </div>
        </main>
        <nav id="banner2">
            <h1
                style="font-size: 40px; color: rgba(0, 0, 0, 0.671);">ECONOMIA</h1>
        </nav>
        <div id="layout">
            <aside id="a1">
                <h3 class="aumento">TechNova (TNOVA3) - Aumento +8,5%</h3>
                <h3 class="queda">EnergiCorp (ENRG6) - Queda -2,3%</h3>
                <h3 class="aumento">EcoSystems (ECOS4) - Aumento +12,7%</h3>
                <h3 class="queda">FuturoSoft (FTSO2) - Queda -5,1%</h3>
                <h3 class="aumento">VerdeLife (VLIF3) - Aumento +6,3%</h3>
                <h3 class="aumento">VivaTech (VVTK1) - Aumento +3,8%</h3>
                <h3 class="queda">AutoDrive (ADVE5) - Queda -1,2%</h3>
                <h3 class="aumento">MaximaHealth (MHLP7) - Aumento +9,2%</h3>
                <h3 class="queda">BioSolutions (BSLT3) - Queda -4,6%</h3>
                <h3 class="aumento">Skyline Ventures (SKLN9) - Aumento +15,1%</h3>
                <h3 class="aumento">QuantumEdge (QEDG2) - Aumento +10,9%</h3>
                <h3 class="queda">NeuroLink (NRLK4) - Queda -3,4%</h3>
                <h3 class="aumento">SolarFusion (SOLF1) - Aumento +7,2%</h3>
                <h3 class="queda">PeakEnergy (PEAK7) - Queda -6,5%</h3>
                <h3 class="aumento">GlobalTrade (GLTR6) - Aumento +4,6%</h3>
                <h3 class="queda">HyperXpress (HYPX3) - Queda -2,8%</h3>
                <h3 class="aumento">GreenFuture (GRNF5) - Aumento +11,4%</h3>
                <h3 class="aumento">MegaByte (MGBT8) - Aumento +9,8%</h3>
                <h3 class="queda">AeroDynamics (AERO4) - Queda -0,9%</h3>
                <h3 class="aumento">SolarFusion (SOLF1) - Aumento +7,2%</h3>
                <h3 class="queda">PeakEnergy (PEAK7) - Queda -6,5%</h3>
                <h3 class="aumento">GlobalTrade (GLTR6) - Aumento +4,6%</h3>
                <h3 class="queda">HyperXpress (HYPX3) - Queda -2,8%</h3>
                <h3 class="aumento">GreenFuture (GRNF5) - Aumento +11,4%</h3>
                <h3 class="aumento">MegaByte (MGBT8) - Aumento +9,8%</h3>
                <h3 class="queda">AeroDynamics (AERO4) - Queda -0,9%</h3>
                <h3 class="queda">AutoDrive (ADVE5) - Queda -1,2%</h3>
                <h3 class="aumento">MaximaHealth (MHLP7) - Aumento +9,2%</h3>
                <h3 class="queda">BioSolutions (BSLT3) - Queda -4,6%</h3>
                <h3 class="aumento">Skyline Ventures (SKLN9) - Aumento
                    +15,1%</h3>
                <h3 class="aumento">QuantumEdge (QEDG2) - Aumento +10,9%</h3>
                <h3 class="queda">NeuroLink (NRLK4) - Queda -3,4%</h3>
            </aside>
            <div id="l1">
                <nav id="nav">
                    <h1
                        style="color: rgb(244, 248, 5); font-size: 40px">MONITORAMENTO
                        AO VIVO</h1>
                </nav>
                <nav id="nav2">
                    <h1 style="color: rgb(255, 255, 255); font-size: 20px">IBOV
                        (15)</h1>
                </nav>
                <main>
                    <img src="../prova/pages/grafico.jpg" alt
                        style="width: 800px;">
                </main>
            </div>
            <aside id="a2">
                <a href="#"><h3>10/05/2025</h3></a>
                <a href="#"><h3>03/06/2025</h3></a>
                <a href="#"><h3>17/04/2025</h3></a>
                <a href="#"><h3>22/05/2025</h3></a>
                <a href="#"><h3>30/06/2025</h3></a>
                <a href="#"><h3>01/07/2025</h3></a>
                <a href="#"><h3>14/05/2025</h3></a>
                <a href="#"><h3>20/06/2025</h3></a>
                <a href="#"><h3>25/05/2025</h3></a>
                <a href="#"><h3>08/06/2025</h3></a>
                <a href="#"><h3>12/07/2025</h3></a>
                <a href="#"><h3>05/04/2025</h3></a>
                <a href="#"><h3>19/06/2025</h3></a>
                <a href="#"><h3>09/05/2025</h3></a>
                <a href="#"><h3>27/06/2025</h3></a>
                <a href="#"><h3>02/06/2025</h3></a>
                <a href="#"><h3>15/07/2025</h3></a>
                <a href="#"><h3>11/06/2025</h3></a>
                <a href="#"><h3>19/06/2025</h3></a>
                <a href="#"><h3>09/05/2025</h3></a>
                <a href="#"><h3>27/06/2025</h3></a>
                <a href="#"><h3>02/06/2025</h3></a>
                <a href="#"><h3>15/07/2025</h3></a>
                <a href="#"><h3>11/06/2025</h3></a>
                <a href="#"><h3>19/06/2025</h3></a>
                <a href="#"><h3>09/05/2025</h3></a>
                <a href="#"><h3>27/06/2025</h3></a>
                <a href="#"><h3>02/06/2025</h3></a>
                <a href="#"><h3>15/07/2025</h3></a>
                <a href="#"><h3>11/06/2025</h3></a>
                <a href="#"><h3>19/06/2025</h3></a>
                <a href="#"><h3>09/05/2025</h3></a>
                <a href="#"><h3>27/06/2025</h3></a>
            </aside>
        </div>
        <nav id="banner3">
            <h1
                style="font-size: 40px; color: rgb(255, 255, 255);  font-family:Arial, Helvetica, sans-serif;">GLOBE NEWS</h1>
        </nav>
        <footer id="final">
            <a href="#"><h3>Portal do Assinante</h3></a>
            <a href="#"><h3>Agencia GLOBE NEWS</h3></a>
            <a href="#"><h3>Fale Conosco</h3></a>
            <a href="#"><h3>Expediente</h3></a>
            <a href="#"><h3>Anuncie Conosco</h3></a>
            <a href="#"><h3>Trabalhe Conosco</h3></a>
            <a href="#"><h3>Politica de Privacidade</h3></a>
            <a href="#"><h3>Termos de Uso</h3></a>
        </footer>
    </body>
</html>